<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 11:35:17 CEST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../saper/view/Options.html" title="class in saper.view"><span class="strong">Options</span></a> - Class in <a href="../saper/view/package-summary.html">saper.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/view/Options.html#Options(java.util.concurrent.BlockingQueue)">Options(BlockingQueue&lt;SaperEvent&gt;)</a></span> - Constructor for class saper.view.<a href="../saper/view/Options.html" title="class in saper.view">Options</a></dt>
<dd>
<div class="block">Constructor with blocking queue.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/SaperMenu.html#options">options</a></span> - Variable in class saper.view.<a href="../saper/view/SaperMenu.html" title="class in saper.view">SaperMenu</a></dt>
<dd>
<div class="block">File->Options menu item.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/View.html#options">options</a></span> - Variable in class saper.view.<a href="../saper/view/View.html" title="class in saper.view">View</a></dt>
<dd>
<div class="block">Game options with difficulty switching.</div>
</dd>
<dt><a href="../saper/view/Options.CharInsertAction.html" title="class in saper.view"><span class="strong">Options.CharInsertAction</span></a> - Class in <a href="../saper/view/package-summary.html">saper.view</a></dt>
<dd>
<div class="block">Implements events handling char insertion into a JTextField specifically.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.CharInsertAction.html#Options.CharInsertAction()">Options.CharInsertAction()</a></span> - Constructor for class saper.view.<a href="../saper/view/Options.CharInsertAction.html" title="class in saper.view">Options.CharInsertAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../saper/view/Options.DifficultyChangeAction.html" title="class in saper.view"><span class="strong">Options.DifficultyChangeAction</span></a> - Class in <a href="../saper/view/package-summary.html">saper.view</a></dt>
<dd>
<div class="block">Implements events handling switching between different radio buttons representing game
 difficulties.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.DifficultyChangeAction.html#Options.DifficultyChangeAction(saper.model.Parameters.Difficulty)">Options.DifficultyChangeAction(Parameters.Difficulty)</a></span> - Constructor for class saper.view.<a href="../saper/view/Options.DifficultyChangeAction.html" title="class in saper.view">Options.DifficultyChangeAction</a></dt>
<dd>
<div class="block">Constructor with difficulty type.</div>
</dd>
<dt><a href="../saper/view/Options.OptionsApplyAction.html" title="class in saper.view"><span class="strong">Options.OptionsApplyAction</span></a> - Class in <a href="../saper/view/package-summary.html">saper.view</a></dt>
<dd>
<div class="block">Implements events handling options appliance.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.OptionsApplyAction.html#Options.OptionsApplyAction(boolean)">Options.OptionsApplyAction(boolean)</a></span> - Constructor for class saper.view.<a href="../saper/view/Options.OptionsApplyAction.html" title="class in saper.view">Options.OptionsApplyAction</a></dt>
<dd>
<div class="block">Constructor with button specification.</div>
</dd>
<dt><a href="../saper/view/Options.TextFieldTraversalPolicy.html" title="class in saper.view"><span class="strong">Options.TextFieldTraversalPolicy</span></a> - Class in <a href="../saper/view/package-summary.html">saper.view</a></dt>
<dd>
<div class="block">Implements switching between fields when pressing Tab.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.TextFieldTraversalPolicy.html#Options.TextFieldTraversalPolicy(java.util.Vector)">Options.TextFieldTraversalPolicy(Vector&lt;Component&gt;)</a></span> - Constructor for class saper.view.<a href="../saper/view/Options.TextFieldTraversalPolicy.html" title="class in saper.view">Options.TextFieldTraversalPolicy</a></dt>
<dd>
<div class="block">Constructor with vector with Components for this policy to be set for.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.TextFieldTraversalPolicy.html#order">order</a></span> - Variable in class saper.view.<a href="../saper/view/Options.TextFieldTraversalPolicy.html" title="class in saper.view">Options.TextFieldTraversalPolicy</a></dt>
<dd>
<div class="block">Vector containing Components that this policy is set for.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
