<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 11:35:17 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../saper/model/Field.FieldType.html#imgFile">imgFile</a></span> - Variable in enum saper.model.<a href="../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a></dt>
<dd>
<div class="block">Path to associated .png file.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/GameStats.html#incFieldRevealed(int)">incFieldRevealed(int)</a></span> - Method in class saper.model.<a href="../saper/model/GameStats.html" title="class in saper.model">GameStats</a></dt>
<dd>
<div class="block">Field revealed incrementation.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/GameStats.html#incFlagSet()">incFlagSet()</a></span> - Method in class saper.model.<a href="../saper/model/GameStats.html" title="class in saper.model">GameStats</a></dt>
<dd>
<div class="block">Flag set incrementation.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/GameStats.html#incGames()">incGames()</a></span> - Method in class saper.model.<a href="../saper/model/GameStats.html" title="class in saper.model">GameStats</a></dt>
<dd>
<div class="block">Games number incrementation.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/GameStats.html#incMinesSecured()">incMinesSecured()</a></span> - Method in class saper.model.<a href="../saper/model/GameStats.html" title="class in saper.model">GameStats</a></dt>
<dd>
<div class="block">Mines secured incrementation.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/GameStats.html#incWins()">incWins()</a></span> - Method in class saper.model.<a href="../saper/model/GameStats.html" title="class in saper.model">GameStats</a></dt>
<dd>
<div class="block">Wins incrementation.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/View.html#initGUI()">initGUI()</a></span> - Method in class saper.view.<a href="../saper/view/View.html" title="class in saper.view">View</a></dt>
<dd>
<div class="block">Initialize graphical interface in separate thread.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#initialized">initialized</a></span> - Variable in class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">Information for controller to check that board was initialized before any actions or to
 initialize it only after first click.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#initiateBoard(int, int)">initiateBoard(int, int)</a></span> - Method in class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">Initiates mine positions on the board randomly, but also takes into consideration user's
 first click.</div>
</dd>
<dt><a href="../saper/events/InterfaceEvent.html" title="class in saper.events"><span class="strong">InterfaceEvent</span></a> - Class in <a href="../saper/events/package-summary.html">saper.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/events/InterfaceEvent.html#InterfaceEvent(saper.events.InterfaceEvent.Type)">InterfaceEvent(InterfaceEvent.Type)</a></span> - Constructor for class saper.events.<a href="../saper/events/InterfaceEvent.html" title="class in saper.events">InterfaceEvent</a></dt>
<dd>
<div class="block">Constructor with event type.</div>
</dd>
<dt><a href="../saper/events/InterfaceEvent.Type.html" title="enum in saper.events"><span class="strong">InterfaceEvent.Type</span></a> - Enum in <a href="../saper/events/package-summary.html">saper.events</a></dt>
<dd>
<div class="block">Contains of all available interface event actions.</div>
</dd>
<dt><span class="strong"><a href="../saper/events/InterfaceEvent.Type.html#InterfaceEvent.Type()">InterfaceEvent.Type()</a></span> - Constructor for enum saper.events.<a href="../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/model/Field.FieldType.html#intToFieldType(int)">intToFieldType(int)</a></span> - Static method in enum saper.model.<a href="../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a></dt>
<dd>
<div class="block">Static method for int to FieldType conversion.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.OptionsApplyAction.html#isConfirm">isConfirm</a></span> - Variable in class saper.view.<a href="../saper/view/Options.OptionsApplyAction.html" title="class in saper.view">Options.OptionsApplyAction</a></dt>
<dd>
<div class="block">Specifies button.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Field.html#isVisible">isVisible</a></span> - Variable in class saper.model.<a href="../saper/model/Field.html" title="class in saper.model">Field</a></dt>
<dd>
<div class="block">Tells if field is visible or not (was already clicked/revealed or not).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
