<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 11:35:17 CEST 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../saper/model/Field.html" title="class in saper.model"><span class="strong">Field</span></a> - Class in <a href="../saper/model/package-summary.html">saper.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/model/Field.html#Field(saper.model.Field.FieldType)">Field(Field.FieldType)</a></span> - Constructor for class saper.model.<a href="../saper/model/Field.html" title="class in saper.model">Field</a></dt>
<dd>
<div class="block">Constructor with FieldType.</div>
</dd>
<dt><a href="../saper/model/Field.FieldType.html" title="enum in saper.model"><span class="strong">Field.FieldType</span></a> - Enum in <a href="../saper/model/package-summary.html">saper.model</a></dt>
<dd>
<div class="block">Contains of all available field type with their numerical value and associated path to image
 file.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Field.FieldType.html#Field.FieldType(int, java.lang.String)">Field.FieldType(int, String)</a></span> - Constructor for enum saper.model.<a href="../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a></dt>
<dd>
<div class="block">Constructor with type value and filepath to associated image.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Board.html#FIELD_ICONS_PATH">FIELD_ICONS_PATH</a></span> - Static variable in class saper.view.<a href="../saper/view/Board.html" title="class in saper.view">Board</a></dt>
<dd>
<div class="block">Path to image files for fields.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/View.html#FIELD_SIZE">FIELD_SIZE</a></span> - Static variable in class saper.view.<a href="../saper/view/View.html" title="class in saper.view">View</a></dt>
<dd>
<div class="block">Field size display parameter.</div>
</dd>
<dt><a href="../saper/events/FieldEvent.html" title="class in saper.events"><span class="strong">FieldEvent</span></a> - Class in <a href="../saper/events/package-summary.html">saper.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/events/FieldEvent.html#FieldEvent(int, boolean)">FieldEvent(int, boolean)</a></span> - Constructor for class saper.events.<a href="../saper/events/FieldEvent.html" title="class in saper.events">FieldEvent</a></dt>
<dd>
<div class="block">Constructor with field coordinates and mouse button flag.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Board.html#fieldPanel">fieldPanel</a></span> - Variable in class saper.view.<a href="../saper/view/Board.html" title="class in saper.view">Board</a></dt>
<dd>
<div class="block">Panel with grid with fields.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/GameStats.html#fieldsRevealed">fieldsRevealed</a></span> - Variable in class saper.model.<a href="../saper/model/GameStats.html" title="class in saper.model">GameStats</a></dt>
<dd>
<div class="block">Number of all field revealed while playing games.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#fieldsRevealed">fieldsRevealed</a></span> - Variable in class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">Number of currently visible fields on the board.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Stats.html#fieldsRevealedLabel">fieldsRevealedLabel</a></span> - Variable in class saper.view.<a href="../saper/view/Stats.html" title="class in saper.view">Stats</a></dt>
<dd>
<div class="block">Label displaying overall fields revealed count.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.html#firstClickSafe">firstClickSafe</a></span> - Static variable in class saper.model.<a href="../saper/model/Parameters.html" title="class in saper.model">Parameters</a></dt>
<dd>
<div class="block">If true, the very first attepmt to reveal a field will be secured from clicking a mine.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Field.html#flagged">flagged</a></span> - Variable in class saper.model.<a href="../saper/model/Field.html" title="class in saper.model">Field</a></dt>
<dd>
<div class="block">Is this field flagged on the board or not.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Board.RevealAction.html#flagged">flagged</a></span> - Variable in class saper.view.<a href="../saper/view/Board.RevealAction.html" title="class in saper.view">Board.RevealAction</a></dt>
<dd>
<div class="block">Was this field flagged or not.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/GameStats.html#flagSet">flagSet</a></span> - Variable in class saper.model.<a href="../saper/model/GameStats.html" title="class in saper.model">GameStats</a></dt>
<dd>
<div class="block">Number of all flag set while playing games.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Stats.html#flagSetLabel">flagSetLabel</a></span> - Variable in class saper.view.<a href="../saper/view/Stats.html" title="class in saper.view">Stats</a></dt>
<dd>
<div class="block">Label displaying flag set count.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/View.html#frame">frame</a></span> - Variable in class saper.view.<a href="../saper/view/View.html" title="class in saper.view">View</a></dt>
<dd>
<div class="block">Main game frame (main window).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
