<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 11:35:17 CEST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../saper/Saper.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class saper.<a href="../saper/Saper.html" title="class in saper">Saper</a></dt>
<dd>
<div class="block">Start of the game.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/View.html#managePanels(saper.view.View.PanelTypes, boolean)">managePanels(View.PanelTypes, boolean)</a></span> - Method in class saper.view.<a href="../saper/view/View.html" title="class in saper.view">View</a></dt>
<dd>
<div class="block">Displays or hides panels.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.html#MAX_HEIGHT">MAX_HEIGHT</a></span> - Static variable in class saper.model.<a href="../saper/model/Parameters.html" title="class in saper.model">Parameters</a></dt>
<dd>
<div class="block">Board height maximum limit.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.html#MAX_MINES">MAX_MINES</a></span> - Static variable in class saper.model.<a href="../saper/model/Parameters.html" title="class in saper.model">Parameters</a></dt>
<dd>
<div class="block">Board mines number maximum limit.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.html#MAX_WIDTH">MAX_WIDTH</a></span> - Static variable in class saper.model.<a href="../saper/model/Parameters.html" title="class in saper.model">Parameters</a></dt>
<dd>
<div class="block">Board width maximum limit.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Board.html#MEDIA_PATH">MEDIA_PATH</a></span> - Static variable in class saper.view.<a href="../saper/view/Board.html" title="class in saper.view">Board</a></dt>
<dd>
<div class="block">Path to media directory.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/View.html#menu">menu</a></span> - Variable in class saper.view.<a href="../saper/view/View.html" title="class in saper.view">View</a></dt>
<dd>
<div class="block">Drop-down menu with several options.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/SaperMenu.html#menuBar">menuBar</a></span> - Variable in class saper.view.<a href="../saper/view/SaperMenu.html" title="class in saper.view">SaperMenu</a></dt>
<dd>
<div class="block">Swing component with ready menu to be displayed.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.Errors.html#message">message</a></span> - Variable in enum saper.model.<a href="../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a></dt>
<dd>
<div class="block">Error's text message.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.html#MIN_MINES">MIN_MINES</a></span> - Static variable in class saper.model.<a href="../saper/model/Parameters.html" title="class in saper.model">Parameters</a></dt>
<dd>
<div class="block">Board mines number minimum limit.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.html#MIN_SIZE">MIN_SIZE</a></span> - Static variable in class saper.model.<a href="../saper/model/Parameters.html" title="class in saper.model">Parameters</a></dt>
<dd>
<div class="block">Board width and height minimum limit.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#mineRevealed">mineRevealed</a></span> - Variable in class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">True if mine was clicked, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.html#mines">mines</a></span> - Static variable in class saper.model.<a href="../saper/model/Parameters.html" title="class in saper.model">Parameters</a></dt>
<dd>
<div class="block">Board mine number parameter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.html#MINES_MULTIPLIER">MINES_MULTIPLIER</a></span> - Static variable in class saper.model.<a href="../saper/model/Parameters.html" title="class in saper.model">Parameters</a></dt>
<dd>
<div class="block">Defines maximum part of all fields for mines.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/GameInfo.html#minesLabel">minesLabel</a></span> - Variable in class saper.view.<a href="../saper/view/GameInfo.html" title="class in saper.view">GameInfo</a></dt>
<dd>
<div class="block">Label for displaying mines left.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#minesLeft">minesLeft</a></span> - Variable in class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">Counter of mines left on the board unflagged.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/GameStats.html#minesSecured">minesSecured</a></span> - Variable in class saper.model.<a href="../saper/model/GameStats.html" title="class in saper.model">GameStats</a></dt>
<dd>
<div class="block">Number of all minesSecured.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Stats.html#minesSecuredLabel">minesSecuredLabel</a></span> - Variable in class saper.view.<a href="../saper/view/Stats.html" title="class in saper.view">Stats</a></dt>
<dd>
<div class="block">Label displaying number of mines secured ever.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.html#minesTF">minesTF</a></span> - Variable in class saper.view.<a href="../saper/view/Options.html" title="class in saper.view">Options</a></dt>
<dd>
<div class="block">Text field for mines number input.</div>
</dd>
<dt><span class="strong"><a href="../saper/controller/Controller.html#model">model</a></span> - Variable in class saper.controller.<a href="../saper/controller/Controller.html" title="class in saper.controller">Controller</a></dt>
<dd>
<div class="block">MVC's model for Saper project.</div>
</dd>
<dt><a href="../saper/model/Model.html" title="class in saper.model"><span class="strong">Model</span></a> - Class in <a href="../saper/model/package-summary.html">saper.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#Model()">Model()</a></span> - Constructor for class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">Default constructor with board creation based on Parameters class.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Board.RevealAction.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class saper.view.<a href="../saper/view/Board.RevealAction.html" title="class in saper.view">Board.RevealAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/view/Board.RevealAction.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class saper.view.<a href="../saper/view/Board.RevealAction.html" title="class in saper.view">Board.RevealAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/view/Board.RevealAction.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class saper.view.<a href="../saper/view/Board.RevealAction.html" title="class in saper.view">Board.RevealAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/view/Board.RevealAction.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class saper.view.<a href="../saper/view/Board.RevealAction.html" title="class in saper.view">Board.RevealAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/view/Board.RevealAction.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class saper.view.<a href="../saper/view/Board.RevealAction.html" title="class in saper.view">Board.RevealAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
