<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 11:35:17 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../saper/package-summary.html">saper</a> - package saper</dt>
<dd>&nbsp;</dd>
<dt><a href="../saper/Saper.html" title="class in saper"><span class="strong">Saper</span></a> - Class in <a href="../saper/package-summary.html">saper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/Saper.html#Saper()">Saper()</a></span> - Constructor for class saper.<a href="../saper/Saper.html" title="class in saper">Saper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../saper/controller/package-summary.html">saper.controller</a> - package saper.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../saper/events/package-summary.html">saper.events</a> - package saper.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../saper/model/package-summary.html">saper.model</a> - package saper.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../saper/view/package-summary.html">saper.view</a> - package saper.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../saper/events/SaperEvent.html" title="class in saper.events"><span class="strong">SaperEvent</span></a> - Class in <a href="../saper/events/package-summary.html">saper.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/events/SaperEvent.html#SaperEvent()">SaperEvent()</a></span> - Constructor for class saper.events.<a href="../saper/events/SaperEvent.html" title="class in saper.events">SaperEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../saper/view/SaperMenu.html" title="class in saper.view"><span class="strong">SaperMenu</span></a> - Class in <a href="../saper/view/package-summary.html">saper.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/view/SaperMenu.html#SaperMenu(java.util.concurrent.BlockingQueue)">SaperMenu(BlockingQueue&lt;SaperEvent&gt;)</a></span> - Constructor for class saper.view.<a href="../saper/view/SaperMenu.html" title="class in saper.view">SaperMenu</a></dt>
<dd>
<div class="block">Constructor with referenced blocking queue from View</div>
</dd>
<dt><span class="strong"><a href="../saper/controller/Controller.html#saveModel()">saveModel()</a></span> - Method in class saper.controller.<a href="../saper/controller/Controller.html" title="class in saper.controller">Controller</a></dt>
<dd>
<div class="block">Saves model into 'model.sav' file.</div>
</dd>
<dt><span class="strong"><a href="../saper/controller/Controller.html#saveStats()">saveStats()</a></span> - Method in class saper.controller.<a href="../saper/controller/Controller.html" title="class in saper.controller">Controller</a></dt>
<dd>
<div class="block">Saves stats into 'stats.sav' file.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Field.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class saper.model.<a href="../saper/model/Field.html" title="class in saper.model">Field</a></dt>
<dd>
<div class="block">Field's ID for serialization.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/GameStats.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class saper.model.<a href="../saper/model/GameStats.html" title="class in saper.model">GameStats</a></dt>
<dd>
<div class="block">GameStats' ID for serialization.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">Model's ID for serialization.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Board.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class saper.view.<a href="../saper/view/Board.html" title="class in saper.view">Board</a></dt>
<dd>
<div class="block">Board's ID for serialization.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/GameInfo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class saper.view.<a href="../saper/view/GameInfo.html" title="class in saper.view">GameInfo</a></dt>
<dd>
<div class="block">GameInfo's ID for serialization.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Help.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class saper.view.<a href="../saper/view/Help.html" title="class in saper.view">Help</a></dt>
<dd>
<div class="block">Help ID for serialization.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class saper.view.<a href="../saper/view/Options.html" title="class in saper.view">Options</a></dt>
<dd>
<div class="block">Options ID for serialization.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Stats.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class saper.view.<a href="../saper/view/Stats.html" title="class in saper.view">Stats</a></dt>
<dd>
<div class="block">Stats ID for serialization.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#setAllMinesVisible()">setAllMinesVisible()</a></span> - Method in class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">After failure, all mines need to be revealed.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#setFieldsRevealed(int)">setFieldsRevealed(int)</a></span> - Method in class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">Fields revealed setter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Field.html#setFlagged(boolean)">setFlagged(boolean)</a></span> - Method in class saper.model.<a href="../saper/model/Field.html" title="class in saper.model">Field</a></dt>
<dd>
<div class="block">Flagged setter.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Help.html#setHelpTitle()">setHelpTitle()</a></span> - Method in class saper.view.<a href="../saper/view/Help.html" title="class in saper.view">Help</a></dt>
<dd>
<div class="block">Set title for this panel.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Field.html#setIsVisible(boolean)">setIsVisible(boolean)</a></span> - Method in class saper.model.<a href="../saper/model/Field.html" title="class in saper.model">Field</a></dt>
<dd>
<div class="block">Visibility setter.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Help.html#setLabels()">setLabels()</a></span> - Method in class saper.view.<a href="../saper/view/Help.html" title="class in saper.view">Help</a></dt>
<dd>
<div class="block">Sets all static labels showing different difficulty choices.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Stats.html#setLabels()">setLabels()</a></span> - Method in class saper.view.<a href="../saper/view/Stats.html" title="class in saper.view">Stats</a></dt>
<dd>
<div class="block">Sets all labels displaying game stats.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Help.html#setMargins()">setMargins()</a></span> - Method in class saper.view.<a href="../saper/view/Help.html" title="class in saper.view">Help</a></dt>
<dd>
<div class="block">/**
 Sets additional margins to center the grid.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Stats.html#setMargins()">setMargins()</a></span> - Method in class saper.view.<a href="../saper/view/Stats.html" title="class in saper.view">Stats</a></dt>
<dd>
<div class="block">Sets additional panel margins for centering the grid.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.html#setOptionsConfirmButtons()">setOptionsConfirmButtons()</a></span> - Method in class saper.view.<a href="../saper/view/Options.html" title="class in saper.view">Options</a></dt>
<dd>
<div class="block">Sets "Apply" and "Cancel" buttons.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.html#setOptionsLabels()">setOptionsLabels()</a></span> - Method in class saper.view.<a href="../saper/view/Options.html" title="class in saper.view">Options</a></dt>
<dd>
<div class="block">Sets all static labels showing different difficulty choices.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.html#setOptionsMargins()">setOptionsMargins()</a></span> - Method in class saper.view.<a href="../saper/view/Options.html" title="class in saper.view">Options</a></dt>
<dd>
<div class="block">Sets additional margins to center the grid.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.html#setOptionsRadioButtons()">setOptionsRadioButtons()</a></span> - Method in class saper.view.<a href="../saper/view/Options.html" title="class in saper.view">Options</a></dt>
<dd>
<div class="block">Sets four radio buttons, one for each difficulty.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.html#setOptionsTextFields()">setOptionsTextFields()</a></span> - Method in class saper.view.<a href="../saper/view/Options.html" title="class in saper.view">Options</a></dt>
<dd>
<div class="block">Sets three text fields, one for each board custom parameter (width, height, mines).</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.html#setOptionsTitle()">setOptionsTitle()</a></span> - Method in class saper.view.<a href="../saper/view/Options.html" title="class in saper.view">Options</a></dt>
<dd>
<div class="block">Set title for this panel.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.html#setParameters(saper.model.Parameters.Difficulty)">setParameters(Parameters.Difficulty)</a></span> - Static method in class saper.model.<a href="../saper/model/Parameters.html" title="class in saper.model">Parameters</a></dt>
<dd>
<div class="block">Method for EASY, MEDIUM and HARD difficulties initialization.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.html#setParameters(saper.model.Parameters.Difficulty, int, int, int)">setParameters(Parameters.Difficulty, int, int, int)</a></span> - Static method in class saper.model.<a href="../saper/model/Parameters.html" title="class in saper.model">Parameters</a></dt>
<dd>
<div class="block">Method for CUSTOM difficulty initialization.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.html#setParameters(java.lang.String)">setParameters(String)</a></span> - Static method in class saper.model.<a href="../saper/model/Parameters.html" title="class in saper.model">Parameters</a></dt>
<dd>
<div class="block">Set Parameters values by type given as String.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.html#setReset(boolean)">setReset(boolean)</a></span> - Static method in class saper.model.<a href="../saper/model/Parameters.html" title="class in saper.model">Parameters</a></dt>
<dd>
<div class="block">Reste setter.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Stats.html#setSeparator()">setSeparator()</a></span> - Method in class saper.view.<a href="../saper/view/Stats.html" title="class in saper.view">Stats</a></dt>
<dd>
<div class="block">Set the line icon as a decorative separator.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Stats.html#setValues()">setValues()</a></span> - Method in class saper.view.<a href="../saper/view/Stats.html" title="class in saper.view">Stats</a></dt>
<dd>
<div class="block">Insert values into labels.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Field.html#setVisited(boolean)">setVisited(boolean)</a></span> - Method in class saper.model.<a href="../saper/model/Field.html" title="class in saper.model">Field</a></dt>
<dd>
<div class="block">Visited setter.</div>
</dd>
<dt><span class="strong"><a href="../saper/controller/Controller.html#stats">stats</a></span> - Variable in class saper.controller.<a href="../saper/controller/Controller.html" title="class in saper.controller">Controller</a></dt>
<dd>
<div class="block">Game statistics.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/SaperMenu.html#stats">stats</a></span> - Variable in class saper.view.<a href="../saper/view/SaperMenu.html" title="class in saper.view">SaperMenu</a></dt>
<dd>
<div class="block">File->Stats menu item.</div>
</dd>
<dt><a href="../saper/view/Stats.html" title="class in saper.view"><span class="strong">Stats</span></a> - Class in <a href="../saper/view/package-summary.html">saper.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/view/Stats.html#Stats()">Stats()</a></span> - Constructor for class saper.view.<a href="../saper/view/Stats.html" title="class in saper.view">Stats</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/View.html#stats">stats</a></span> - Variable in class saper.view.<a href="../saper/view/View.html" title="class in saper.view">View</a></dt>
<dd>
<div class="block">Game statisctics.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
