<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 11:35:17 CEST 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../saper/model/Field.FieldType.html#value">value</a></span> - Variable in enum saper.model.<a href="../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a></dt>
<dd>
<div class="block">Numerical value of particulate FieldType.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.Difficulty.html#value">value</a></span> - Variable in enum saper.model.<a href="../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a></dt>
<dd>
<div class="block">Numerical value associated with particular difficulty.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.Errors.html#value">value</a></span> - Variable in enum saper.model.<a href="../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a></dt>
<dd>
<div class="block">Error's numerical flag.</div>
</dd>
<dt><span class="strong"><a href="../saper/events/InterfaceEvent.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum saper.events.<a href="../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Field.FieldType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum saper.model.<a href="../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.Difficulty.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum saper.model.<a href="../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.Errors.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum saper.model.<a href="../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/View.PanelTypes.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum saper.view.<a href="../saper/view/View.PanelTypes.html" title="enum in saper.view">View.PanelTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../saper/events/InterfaceEvent.Type.html#values()">values()</a></span> - Static method in enum saper.events.<a href="../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Field.FieldType.html#values()">values()</a></span> - Static method in enum saper.model.<a href="../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.Difficulty.html#values()">values()</a></span> - Static method in enum saper.model.<a href="../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.Errors.html#values()">values()</a></span> - Static method in enum saper.model.<a href="../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/View.PanelTypes.html#values()">values()</a></span> - Static method in enum saper.view.<a href="../saper/view/View.PanelTypes.html" title="enum in saper.view">View.PanelTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../saper/Saper.html#VERSION">VERSION</a></span> - Static variable in class saper.<a href="../saper/Saper.html" title="class in saper">Saper</a></dt>
<dd>
<div class="block">Project version.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/View.html#VERT_MARGIN">VERT_MARGIN</a></span> - Static variable in class saper.view.<a href="../saper/view/View.html" title="class in saper.view">View</a></dt>
<dd>
<div class="block">Vertical frame margin.</div>
</dd>
<dt><span class="strong"><a href="../saper/controller/Controller.html#view">view</a></span> - Variable in class saper.controller.<a href="../saper/controller/Controller.html" title="class in saper.controller">Controller</a></dt>
<dd>
<div class="block">MVC's view for Saper project.</div>
</dd>
<dt><a href="../saper/view/View.html" title="class in saper.view"><span class="strong">View</span></a> - Class in <a href="../saper/view/package-summary.html">saper.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/view/View.html#View(java.util.concurrent.BlockingQueue)">View(BlockingQueue&lt;SaperEvent&gt;)</a></span> - Constructor for class saper.view.<a href="../saper/view/View.html" title="class in saper.view">View</a></dt>
<dd>
<div class="block">Constructor with BlockingQueue referenced from controller.</div>
</dd>
<dt><a href="../saper/view/View.PanelTypes.html" title="enum in saper.view"><span class="strong">View.PanelTypes</span></a> - Enum in <a href="../saper/view/package-summary.html">saper.view</a></dt>
<dd>
<div class="block">Contains all available panels/windows displayable throughout the game.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/View.PanelTypes.html#View.PanelTypes()">View.PanelTypes()</a></span> - Constructor for enum saper.view.<a href="../saper/view/View.PanelTypes.html" title="enum in saper.view">View.PanelTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/model/Field.html#visited">visited</a></span> - Variable in class saper.model.<a href="../saper/model/Field.html" title="class in saper.model">Field</a></dt>
<dd>
<div class="block">Additional field for recursive algorithm telling whether this field was visited or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
