<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 11:35:17 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../saper/view/Board.html#gameInfo">gameInfo</a></span> - Variable in class saper.view.<a href="../saper/view/Board.html" title="class in saper.view">Board</a></dt>
<dd>
<div class="block">Mine counter and timer.</div>
</dd>
<dt><a href="../saper/view/GameInfo.html" title="class in saper.view"><span class="strong">GameInfo</span></a> - Class in <a href="../saper/view/package-summary.html">saper.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/view/GameInfo.html#GameInfo()">GameInfo()</a></span> - Constructor for class saper.view.<a href="../saper/view/GameInfo.html" title="class in saper.view">GameInfo</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../saper/view/GameInfo.TimerAction.html" title="class in saper.view"><span class="strong">GameInfo.TimerAction</span></a> - Class in <a href="../saper/view/package-summary.html">saper.view</a></dt>
<dd>
<div class="block">Implements increasing displayed time after timer interval.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/GameInfo.TimerAction.html#GameInfo.TimerAction()">GameInfo.TimerAction()</a></span> - Constructor for class saper.view.<a href="../saper/view/GameInfo.TimerAction.html" title="class in saper.view">GameInfo.TimerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/model/GameStats.html#games">games</a></span> - Variable in class saper.model.<a href="../saper/model/GameStats.html" title="class in saper.model">GameStats</a></dt>
<dd>
<div class="block">Number of all games.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Stats.html#gamesLabel">gamesLabel</a></span> - Variable in class saper.view.<a href="../saper/view/Stats.html" title="class in saper.view">Stats</a></dt>
<dd>
<div class="block">Label displaying all games count.</div>
</dd>
<dt><a href="../saper/model/GameStats.html" title="class in saper.model"><span class="strong">GameStats</span></a> - Class in <a href="../saper/model/package-summary.html">saper.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/model/GameStats.html#GameStats()">GameStats()</a></span> - Constructor for class saper.model.<a href="../saper/model/GameStats.html" title="class in saper.model">GameStats</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/GameInfo.html#gameTime">gameTime</a></span> - Variable in class saper.view.<a href="../saper/view/GameInfo.html" title="class in saper.view">GameInfo</a></dt>
<dd>
<div class="block">Current game time in seconds.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/View.html#getAspectRatio()">getAspectRatio()</a></span> - Method in class saper.view.<a href="../saper/view/View.html" title="class in saper.view">View</a></dt>
<dd>
<div class="block">Check the display for aspect ratio (screen resolution)</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#getBoard()">getBoard()</a></span> - Method in class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">Board getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.TextFieldTraversalPolicy.html#getComponentAfter(java.awt.Container, java.awt.Component)">getComponentAfter(Container, Component)</a></span> - Method in class saper.view.<a href="../saper/view/Options.TextFieldTraversalPolicy.html" title="class in saper.view">Options.TextFieldTraversalPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/view/Options.TextFieldTraversalPolicy.html#getComponentBefore(java.awt.Container, java.awt.Component)">getComponentBefore(Container, Component)</a></span> - Method in class saper.view.<a href="../saper/view/Options.TextFieldTraversalPolicy.html" title="class in saper.view">Options.TextFieldTraversalPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/view/Options.TextFieldTraversalPolicy.html#getDefaultComponent(java.awt.Container)">getDefaultComponent(Container)</a></span> - Method in class saper.view.<a href="../saper/view/Options.TextFieldTraversalPolicy.html" title="class in saper.view">Options.TextFieldTraversalPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#getDifficulty()">getDifficulty()</a></span> - Method in class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">Difficulty getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/GameStats.html#getFieldsRevealed()">getFieldsRevealed()</a></span> - Method in class saper.model.<a href="../saper/model/GameStats.html" title="class in saper.model">GameStats</a></dt>
<dd>
<div class="block">Fields revealed getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#getFieldsRevealed()">getFieldsRevealed()</a></span> - Method in class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">Gets the number of currently revealed fields on the board.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.TextFieldTraversalPolicy.html#getFirstComponent(java.awt.Container)">getFirstComponent(Container)</a></span> - Method in class saper.view.<a href="../saper/view/Options.TextFieldTraversalPolicy.html" title="class in saper.view">Options.TextFieldTraversalPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/model/Field.html#getFlagged()">getFlagged()</a></span> - Method in class saper.model.<a href="../saper/model/Field.html" title="class in saper.model">Field</a></dt>
<dd>
<div class="block">Flagged getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/GameStats.html#getFlagSet()">getFlagSet()</a></span> - Method in class saper.model.<a href="../saper/model/GameStats.html" title="class in saper.model">GameStats</a></dt>
<dd>
<div class="block">Flag set getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/GameStats.html#getGames()">getGames()</a></span> - Method in class saper.model.<a href="../saper/model/GameStats.html" title="class in saper.model">GameStats</a></dt>
<dd>
<div class="block">Games counter getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/GameInfo.html#getGameTime()">getGameTime()</a></span> - Method in class saper.view.<a href="../saper/view/GameInfo.html" title="class in saper.view">GameInfo</a></dt>
<dd>
<div class="block">Stops the timer and returns seconds elapsed.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.html#getHeight()">getHeight()</a></span> - Static method in class saper.model.<a href="../saper/model/Parameters.html" title="class in saper.model">Parameters</a></dt>
<dd>
<div class="block">Height getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Field.FieldType.html#getImgFile()">getImgFile()</a></span> - Method in enum saper.model.<a href="../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a></dt>
<dd>
<div class="block">Path to image file getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#getInitialized()">getInitialized()</a></span> - Method in class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">Gets the information whether board was already initialized.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Field.html#getIsVisible()">getIsVisible()</a></span> - Method in class saper.model.<a href="../saper/model/Field.html" title="class in saper.model">Field</a></dt>
<dd>
<div class="block">Visibility getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.TextFieldTraversalPolicy.html#getLastComponent(java.awt.Container)">getLastComponent(Container)</a></span> - Method in class saper.view.<a href="../saper/view/Options.TextFieldTraversalPolicy.html" title="class in saper.view">Options.TextFieldTraversalPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/view/SaperMenu.html#getMenuBar()">getMenuBar()</a></span> - Method in class saper.view.<a href="../saper/view/SaperMenu.html" title="class in saper.view">SaperMenu</a></dt>
<dd>
<div class="block">JMenuBar getter</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.Errors.html#getMessage()">getMessage()</a></span> - Method in enum saper.model.<a href="../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a></dt>
<dd>
<div class="block">Message getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.html#getMessage(saper.model.Parameters.Errors)">getMessage(Parameters.Errors)</a></span> - Static method in class saper.model.<a href="../saper/model/Parameters.html" title="class in saper.model">Parameters</a></dt>
<dd>
<div class="block">Gets the text message associated with the error given.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#getMineRevealed()">getMineRevealed()</a></span> - Method in class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">Checker for losing condition.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#getMines()">getMines()</a></span> - Method in class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">Counts all mines.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.html#getMines()">getMines()</a></span> - Static method in class saper.model.<a href="../saper/model/Parameters.html" title="class in saper.model">Parameters</a></dt>
<dd>
<div class="block">Mines getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#getMinesLeft()">getMinesLeft()</a></span> - Method in class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">Gets the number of mines left on the board.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/GameStats.html#getMinesSecured()">getMinesSecured()</a></span> - Method in class saper.model.<a href="../saper/model/GameStats.html" title="class in saper.model">GameStats</a></dt>
<dd>
<div class="block">Mines secured getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/controller/Controller.html#getModel()">getModel()</a></span> - Method in class saper.controller.<a href="../saper/controller/Controller.html" title="class in saper.controller">Controller</a></dt>
<dd>
<div class="block">Model getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#getPendingFieldsRevealed()">getPendingFieldsRevealed()</a></span> - Method in class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">PendingFields getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.html#getReset()">getReset()</a></span> - Static method in class saper.model.<a href="../saper/model/Parameters.html" title="class in saper.model">Parameters</a></dt>
<dd>
<div class="block">Reset value getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/controller/Controller.html#getStats()">getStats()</a></span> - Method in class saper.controller.<a href="../saper/controller/Controller.html" title="class in saper.controller">Controller</a></dt>
<dd>
<div class="block">Stats getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#getStatus()">getStatus()</a></span> - Method in class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">Controls the game for winning or losing conditions.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Field.html#getType()">getType()</a></span> - Method in class saper.model.<a href="../saper/model/Field.html" title="class in saper.model">Field</a></dt>
<dd>
<div class="block">Type getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Field.FieldType.html#getValue()">getValue()</a></span> - Method in enum saper.model.<a href="../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a></dt>
<dd>
<div class="block">Value getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.Difficulty.html#getValue()">getValue()</a></span> - Method in enum saper.model.<a href="../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a></dt>
<dd>
<div class="block">Difficulty numerical value getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.Errors.html#getValue()">getValue()</a></span> - Method in enum saper.model.<a href="../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a></dt>
<dd>
<div class="block">Value getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/controller/Controller.html#getView()">getView()</a></span> - Method in class saper.controller.<a href="../saper/controller/Controller.html" title="class in saper.controller">Controller</a></dt>
<dd>
<div class="block">View getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Field.html#getVisited()">getVisited()</a></span> - Method in class saper.model.<a href="../saper/model/Field.html" title="class in saper.model">Field</a></dt>
<dd>
<div class="block">Visited getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Parameters.html#getWidth()">getWidth()</a></span> - Static method in class saper.model.<a href="../saper/model/Parameters.html" title="class in saper.model">Parameters</a></dt>
<dd>
<div class="block">Width getter.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/GameStats.html#getWins()">getWins()</a></span> - Method in class saper.model.<a href="../saper/model/GameStats.html" title="class in saper.model">GameStats</a></dt>
<dd>
<div class="block">Wins getter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
