<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 11:35:17 CEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../saper/view/SaperMenu.html#about">about</a></span> - Variable in class saper.view.<a href="../saper/view/SaperMenu.html" title="class in saper.view">SaperMenu</a></dt>
<dd>
<div class="block">Help->About menu item.</div>
</dd>
<dt><span class="strong"><a href="../saper/model/Model.html#acquireFieldType(int, int)">acquireFieldType(int, int)</a></span> - Method in class saper.model.<a href="../saper/model/Model.html" title="class in saper.model">Model</a></dt>
<dd>
<div class="block">Acquires field type by its coordinates and depending on its neighbors.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/GameInfo.TimerAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class saper.view.<a href="../saper/view/GameInfo.TimerAction.html" title="class in saper.view">GameInfo.TimerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/view/Options.DifficultyChangeAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class saper.view.<a href="../saper/view/Options.DifficultyChangeAction.html" title="class in saper.view">Options.DifficultyChangeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/view/Options.OptionsApplyAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class saper.view.<a href="../saper/view/Options.OptionsApplyAction.html" title="class in saper.view">Options.OptionsApplyAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saper/view/Board.html#addBtn(int, boolean)">addBtn(int, boolean)</a></span> - Method in class saper.view.<a href="../saper/view/Board.html" title="class in saper.view">Board</a></dt>
<dd>
<div class="block">Add button at current position and sets flag if necessary.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Board.html#addImage(saper.model.Field)">addImage(Field)</a></span> - Method in class saper.view.<a href="../saper/view/Board.html" title="class in saper.view">Board</a></dt>
<dd>
<div class="block">Adds revealed fields (no listener and clicked/rollover actions).</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Help.html#addLabel(java.lang.String, java.awt.GridBagConstraints, float, java.awt.Color, boolean)">addLabel(String, GridBagConstraints, float, Color, boolean)</a></span> - Method in class saper.view.<a href="../saper/view/Help.html" title="class in saper.view">Help</a></dt>
<dd>
<div class="block">Adds new label to the panel.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.html#addLabel(java.lang.String, java.awt.GridBagConstraints, float, java.awt.Color)">addLabel(String, GridBagConstraints, float, Color)</a></span> - Method in class saper.view.<a href="../saper/view/Options.html" title="class in saper.view">Options</a></dt>
<dd>
<div class="block">Creates label from given arguments ans adds it to the main panel.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Stats.html#addLabel(java.lang.String, java.awt.GridBagConstraints, float, java.awt.Color, boolean)">addLabel(String, GridBagConstraints, float, Color, boolean)</a></span> - Method in class saper.view.<a href="../saper/view/Stats.html" title="class in saper.view">Stats</a></dt>
<dd>
<div class="block">Adds new label to the panel.</div>
</dd>
<dt><span class="strong"><a href="../saper/view/Options.html#addRadioButton(java.lang.String, saper.model.Parameters.Difficulty)">addRadioButton(String, Parameters.Difficulty)</a></span> - Method in class saper.view.<a href="../saper/view/Options.html" title="class in saper.view">Options</a></dt>
<dd>
<div class="block">Adds radio button specifiyng difficulty.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
