<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 11:35:17 CEST 2014 -->
<title>Uses of Class saper.events.SaperEvent</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class saper.events.SaperEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../saper/events/SaperEvent.html" title="class in saper.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?saper/events/class-use/SaperEvent.html" target="_top">Frames</a></li>
<li><a href="SaperEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class saper.events.SaperEvent" class="title">Uses of Class<br>saper.events.SaperEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../saper/events/SaperEvent.html" title="class in saper.events">SaperEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#saper.controller">saper.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#saper.events">saper.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#saper.view">saper.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="saper.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../saper/events/SaperEvent.html" title="class in saper.events">SaperEvent</a> in <a href="../../../saper/controller/package-summary.html">saper.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../saper/controller/package-summary.html">saper.controller</a> with type parameters of type <a href="../../../saper/events/SaperEvent.html" title="class in saper.events">SaperEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;<a href="../../../saper/events/SaperEvent.html" title="class in saper.events">SaperEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Controller.</span><code><strong><a href="../../../saper/controller/Controller.html#eventQueue">eventQueue</a></strong></code>
<div class="block">Container for queueing special game events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="saper.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../saper/events/SaperEvent.html" title="class in saper.events">SaperEvent</a> in <a href="../../../saper/events/package-summary.html">saper.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../saper/events/SaperEvent.html" title="class in saper.events">SaperEvent</a> in <a href="../../../saper/events/package-summary.html">saper.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../saper/events/FieldEvent.html" title="class in saper.events">FieldEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../saper/events/InterfaceEvent.html" title="class in saper.events">InterfaceEvent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="saper.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../saper/events/SaperEvent.html" title="class in saper.events">SaperEvent</a> in <a href="../../../saper/view/package-summary.html">saper.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../saper/view/package-summary.html">saper.view</a> with type parameters of type <a href="../../../saper/events/SaperEvent.html" title="class in saper.events">SaperEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;<a href="../../../saper/events/SaperEvent.html" title="class in saper.events">SaperEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">View.</span><code><strong><a href="../../../saper/view/View.html#eventQueue">eventQueue</a></strong></code>
<div class="block">Container for queueing special game events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;<a href="../../../saper/events/SaperEvent.html" title="class in saper.events">SaperEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Options.</span><code><strong><a href="../../../saper/view/Options.html#eventQueue">eventQueue</a></strong></code>
<div class="block">Queue for events, referenced from the View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;<a href="../../../saper/events/SaperEvent.html" title="class in saper.events">SaperEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../saper/view/Board.html#eventQueue">eventQueue</a></strong></code>
<div class="block">Shared event queue.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../saper/view/package-summary.html">saper.view</a> with type arguments of type <a href="../../../saper/events/SaperEvent.html" title="class in saper.events">SaperEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../saper/view/Board.html#Board(java.util.concurrent.BlockingQueue)">Board</a></strong>(java.util.concurrent.BlockingQueue&lt;<a href="../../../saper/events/SaperEvent.html" title="class in saper.events">SaperEvent</a>&gt;&nbsp;blockingQueue)</code>
<div class="block">Constructor with BlockingQueue<SaperEvent></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../saper/view/Options.html#Options(java.util.concurrent.BlockingQueue)">Options</a></strong>(java.util.concurrent.BlockingQueue&lt;<a href="../../../saper/events/SaperEvent.html" title="class in saper.events">SaperEvent</a>&gt;&nbsp;blockingQueue)</code>
<div class="block">Constructor with blocking queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../saper/view/SaperMenu.html#SaperMenu(java.util.concurrent.BlockingQueue)">SaperMenu</a></strong>(java.util.concurrent.BlockingQueue&lt;<a href="../../../saper/events/SaperEvent.html" title="class in saper.events">SaperEvent</a>&gt;&nbsp;blockingQueue)</code>
<div class="block">Constructor with referenced blocking queue from View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../saper/view/View.html#View(java.util.concurrent.BlockingQueue)">View</a></strong>(java.util.concurrent.BlockingQueue&lt;<a href="../../../saper/events/SaperEvent.html" title="class in saper.events">SaperEvent</a>&gt;&nbsp;blockingQueue)</code>
<div class="block">Constructor with BlockingQueue referenced from controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../saper/events/SaperEvent.html" title="class in saper.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?saper/events/class-use/SaperEvent.html" target="_top">Frames</a></li>
<li><a href="SaperEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
