<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 11:35:17 CEST 2014 -->
<title>Uses of Class saper.model.Parameters.Difficulty</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class saper.model.Parameters.Difficulty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?saper/model/class-use/Parameters.Difficulty.html" target="_top">Frames</a></li>
<li><a href="Parameters.Difficulty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class saper.model.Parameters.Difficulty" class="title">Uses of Class<br>saper.model.Parameters.Difficulty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#saper.model">saper.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#saper.view">saper.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="saper.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a> in <a href="../../../saper/model/package-summary.html">saper.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../saper/model/package-summary.html">saper.model</a> declared as <a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a></code></td>
<td class="colLast"><span class="strong">Parameters.</span><code><strong><a href="../../../saper/model/Parameters.html#difficulty">difficulty</a></strong></code>
<div class="block">Current game difficulty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../saper/model/Model.html#difficulty">difficulty</a></strong></code>
<div class="block">Difficulty associated with model.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../saper/model/package-summary.html">saper.model</a> that return <a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../saper/model/Model.html#getDifficulty()">getDifficulty</a></strong>()</code>
<div class="block">Difficulty getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a></code></td>
<td class="colLast"><span class="strong">Parameters.Difficulty.</span><code><strong><a href="../../../saper/model/Parameters.Difficulty.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a>[]</code></td>
<td class="colLast"><span class="strong">Parameters.Difficulty.</span><code><strong><a href="../../../saper/model/Parameters.Difficulty.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../saper/model/package-summary.html">saper.model</a> with parameters of type <a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Parameters.</span><code><strong><a href="../../../saper/model/Parameters.html#setParameters(saper.model.Parameters.Difficulty)">setParameters</a></strong>(<a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a>&nbsp;difficulty)</code>
<div class="block">Method for EASY, MEDIUM and HARD difficulties initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Parameters.</span><code><strong><a href="../../../saper/model/Parameters.html#setParameters(saper.model.Parameters.Difficulty, int, int, int)">setParameters</a></strong>(<a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a>&nbsp;difficulty,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;mines)</code>
<div class="block">Method for CUSTOM difficulty initialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="saper.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a> in <a href="../../../saper/view/package-summary.html">saper.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../saper/view/package-summary.html">saper.view</a> declared as <a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a></code></td>
<td class="colLast"><span class="strong">Options.DifficultyChangeAction.</span><code><strong><a href="../../../saper/view/Options.DifficultyChangeAction.html#type">type</a></strong></code>
<div class="block">Difficulty associated with this listener.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../saper/view/package-summary.html">saper.view</a> with parameters of type <a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Options.</span><code><strong><a href="../../../saper/view/Options.html#addRadioButton(java.lang.String, saper.model.Parameters.Difficulty)">addRadioButton</a></strong>(java.lang.String&nbsp;label,
              <a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a>&nbsp;difficulty)</code>
<div class="block">Adds radio button specifiyng difficulty.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../saper/view/package-summary.html">saper.view</a> with parameters of type <a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../saper/view/Options.DifficultyChangeAction.html#Options.DifficultyChangeAction(saper.model.Parameters.Difficulty)">Options.DifficultyChangeAction</a></strong>(<a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a>&nbsp;type)</code>
<div class="block">Constructor with difficulty type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../saper/model/Parameters.Difficulty.html" title="enum in saper.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?saper/model/class-use/Parameters.Difficulty.html" target="_top">Frames</a></li>
<li><a href="Parameters.Difficulty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
