<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 11:35:17 CEST 2014 -->
<title>saper</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../saper/package-summary.html" target="classFrame">saper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Saper.html" title="class in saper" target="classFrame">Saper</a></li>
</ul>
</div>
</body>
</html>
