<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 11:35:16 CEST 2014 -->
<title>InterfaceEvent.Type</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterfaceEvent.Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceEvent.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../saper/events/InterfaceEvent.html" title="class in saper.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../saper/events/SaperEvent.html" title="class in saper.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?saper/events/InterfaceEvent.Type.html" target="_top">Frames</a></li>
<li><a href="InterfaceEvent.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">saper.events</div>
<h2 title="Enum InterfaceEvent.Type" class="title">Enum InterfaceEvent.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>saper.events.InterfaceEvent.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../saper/events/InterfaceEvent.html" title="class in saper.events">InterfaceEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">InterfaceEvent.Type</span>
extends java.lang.Enum&lt;<a href="../../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a>&gt;</pre>
<div class="block">Contains of all available interface event actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../saper/events/InterfaceEvent.Type.html#ABOUT_SHOW">ABOUT_SHOW</a></strong></code>
<div class="block">Event type for showing 'About' window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../saper/events/InterfaceEvent.Type.html#EXIT">EXIT</a></strong></code>
<div class="block">Event type for exiting the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../saper/events/InterfaceEvent.Type.html#HELP_HIDE">HELP_HIDE</a></strong></code>
<div class="block">Event type for showing 'Stats' panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../saper/events/InterfaceEvent.Type.html#HELP_OPEN">HELP_OPEN</a></strong></code>
<div class="block">Event type for hiding 'Stats' panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../saper/events/InterfaceEvent.Type.html#NEW_GAME">NEW_GAME</a></strong></code>
<div class="block">Event type for starting new game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../saper/events/InterfaceEvent.Type.html#OPTIONS_HIDE">OPTIONS_HIDE</a></strong></code>
<div class="block">Event type for showing 'Options' panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../saper/events/InterfaceEvent.Type.html#OPTIONS_SHOW">OPTIONS_SHOW</a></strong></code>
<div class="block">Event type for hiding 'Options' panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../saper/events/InterfaceEvent.Type.html#STATS_HIDE">STATS_HIDE</a></strong></code>
<div class="block">Event type for showing 'Stats' panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../saper/events/InterfaceEvent.Type.html#STATS_SHOW">STATS_SHOW</a></strong></code>
<div class="block">Event type for hiding 'Stats' panel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../saper/events/InterfaceEvent.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../saper/events/InterfaceEvent.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ABOUT_SHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT_SHOW</h4>
<pre>public static final&nbsp;<a href="../../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a> ABOUT_SHOW</pre>
<div class="block">Event type for showing 'About' window.</div>
</li>
</ul>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT</h4>
<pre>public static final&nbsp;<a href="../../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a> EXIT</pre>
<div class="block">Event type for exiting the game. Event triggered by controller or via game menu.</div>
</li>
</ul>
<a name="HELP_HIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_HIDE</h4>
<pre>public static final&nbsp;<a href="../../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a> HELP_HIDE</pre>
<div class="block">Event type for showing 'Stats' panel.</div>
</li>
</ul>
<a name="HELP_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_OPEN</h4>
<pre>public static final&nbsp;<a href="../../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a> HELP_OPEN</pre>
<div class="block">Event type for hiding 'Stats' panel.</div>
</li>
</ul>
<a name="NEW_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_GAME</h4>
<pre>public static final&nbsp;<a href="../../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a> NEW_GAME</pre>
<div class="block">Event type for starting new game. Event triggered by controller or via game menu.</div>
</li>
</ul>
<a name="OPTIONS_HIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS_HIDE</h4>
<pre>public static final&nbsp;<a href="../../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a> OPTIONS_HIDE</pre>
<div class="block">Event type for showing 'Options' panel.</div>
</li>
</ul>
<a name="OPTIONS_SHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS_SHOW</h4>
<pre>public static final&nbsp;<a href="../../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a> OPTIONS_SHOW</pre>
<div class="block">Event type for hiding 'Options' panel.</div>
</li>
</ul>
<a name="STATS_HIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATS_HIDE</h4>
<pre>public static final&nbsp;<a href="../../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a> STATS_HIDE</pre>
<div class="block">Event type for showing 'Stats' panel.</div>
</li>
</ul>
<a name="STATS_SHOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATS_SHOW</h4>
<pre>public static final&nbsp;<a href="../../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a> STATS_SHOW</pre>
<div class="block">Event type for hiding 'Stats' panel.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (InterfaceEvent.Type c : InterfaceEvent.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../saper/events/InterfaceEvent.Type.html" title="enum in saper.events">InterfaceEvent.Type</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceEvent.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../saper/events/InterfaceEvent.html" title="class in saper.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../saper/events/SaperEvent.html" title="class in saper.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?saper/events/InterfaceEvent.Type.html" target="_top">Frames</a></li>
<li><a href="InterfaceEvent.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
