<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 11:35:14 CEST 2014 -->
<title>Field.FieldType</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Field.FieldType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.FieldType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../saper/model/Field.html" title="class in saper.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../saper/model/GameStats.html" title="class in saper.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?saper/model/Field.FieldType.html" target="_top">Frames</a></li>
<li><a href="Field.FieldType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">saper.model</div>
<h2 title="Enum Field.FieldType" class="title">Enum Field.FieldType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>saper.model.Field.FieldType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../saper/model/Field.html" title="class in saper.model">Field</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Field.FieldType</span>
extends java.lang.Enum&lt;<a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a>&gt;</pre>
<div class="block">Contains of all available field type with their numerical value and associated path to image
 file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../saper/model/Field.FieldType.html#EMPTY">EMPTY</a></strong></code>
<div class="block">Field type for empty field (no adjacent mines).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../saper/model/Field.FieldType.html#M1">M1</a></strong></code>
<div class="block">Field type for field with 1 adjacent mine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../saper/model/Field.FieldType.html#M2">M2</a></strong></code>
<div class="block">Field type for field with 2 adjacent mines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../saper/model/Field.FieldType.html#M3">M3</a></strong></code>
<div class="block">Field type for field with 3 adjacent mines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../saper/model/Field.FieldType.html#M4">M4</a></strong></code>
<div class="block">Field type for field with 4 adjacent mines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../saper/model/Field.FieldType.html#M5">M5</a></strong></code>
<div class="block">Field type for field with 5 adjacent mines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../saper/model/Field.FieldType.html#M6">M6</a></strong></code>
<div class="block">Field type for field with 6 adjacent mines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../saper/model/Field.FieldType.html#M7">M7</a></strong></code>
<div class="block">Field type for field with 7 adjacent mines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../saper/model/Field.FieldType.html#M8">M8</a></strong></code>
<div class="block">Field type for field with 8 adjacent mines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../saper/model/Field.FieldType.html#MINE">MINE</a></strong></code>
<div class="block">Field type for mine field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../saper/model/Field.FieldType.html#imgFile">imgFile</a></strong></code>
<div class="block">Path to associated .png file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../saper/model/Field.FieldType.html#value">value</a></strong></code>
<div class="block">Numerical value of particulate FieldType.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../saper/model/Field.FieldType.html#getImgFile()">getImgFile</a></strong>()</code>
<div class="block">Path to image file getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../saper/model/Field.FieldType.html#getValue()">getValue</a></strong>()</code>
<div class="block">Value getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a></code></td>
<td class="colLast"><code><strong><a href="../../saper/model/Field.FieldType.html#intToFieldType(int)">intToFieldType</a></strong>(int&nbsp;value)</code>
<div class="block">Static method for int to FieldType conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a></code></td>
<td class="colLast"><code><strong><a href="../../saper/model/Field.FieldType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../saper/model/Field.FieldType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a> EMPTY</pre>
<div class="block">Field type for empty field (no adjacent mines).</div>
</li>
</ul>
<a name="M1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M1</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a> M1</pre>
<div class="block">Field type for field with 1 adjacent mine.</div>
</li>
</ul>
<a name="M2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M2</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a> M2</pre>
<div class="block">Field type for field with 2 adjacent mines.</div>
</li>
</ul>
<a name="M3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M3</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a> M3</pre>
<div class="block">Field type for field with 3 adjacent mines.</div>
</li>
</ul>
<a name="M4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M4</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a> M4</pre>
<div class="block">Field type for field with 4 adjacent mines.</div>
</li>
</ul>
<a name="M5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M5</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a> M5</pre>
<div class="block">Field type for field with 5 adjacent mines.</div>
</li>
</ul>
<a name="M6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M6</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a> M6</pre>
<div class="block">Field type for field with 6 adjacent mines.</div>
</li>
</ul>
<a name="M7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M7</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a> M7</pre>
<div class="block">Field type for field with 7 adjacent mines.</div>
</li>
</ul>
<a name="M8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M8</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a> M8</pre>
<div class="block">Field type for field with 8 adjacent mines.</div>
</li>
</ul>
<a name="MINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINE</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a> MINE</pre>
<div class="block">Field type for mine field.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imgFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgFile</h4>
<pre>private final&nbsp;java.lang.String imgFile</pre>
<div class="block">Path to associated .png file.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private final&nbsp;int value</pre>
<div class="block">Numerical value of particulate FieldType.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Field.FieldType c : Field.FieldType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="intToFieldType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToFieldType</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a>&nbsp;intToFieldType(int&nbsp;value)</pre>
<div class="block">Static method for int to FieldType conversion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to be converted into associated FieldType.</dd>
<dt><span class="strong">Returns:</span></dt><dd>FieldType with value given as argument.</dd></dl>
</li>
</ul>
<a name="getImgFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgFile</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getImgFile()</pre>
<div class="block">Path to image file getter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Path to the .img file of this FieldType object.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;int&nbsp;getValue()</pre>
<div class="block">Value getter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of this FieldType object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.FieldType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../saper/model/Field.html" title="class in saper.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../saper/model/GameStats.html" title="class in saper.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?saper/model/Field.FieldType.html" target="_top">Frames</a></li>
<li><a href="Field.FieldType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
