<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 11:35:17 CEST 2014 -->
<title>saper.model</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../saper/model/package-summary.html" target="classFrame">saper.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Field.html" title="class in saper.model" target="classFrame">Field</a></li>
<li><a href="GameStats.html" title="class in saper.model" target="classFrame">GameStats</a></li>
<li><a href="Model.html" title="class in saper.model" target="classFrame">Model</a></li>
<li><a href="Parameters.html" title="class in saper.model" target="classFrame">Parameters</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Field.FieldType.html" title="enum in saper.model" target="classFrame">Field.FieldType</a></li>
<li><a href="Parameters.Difficulty.html" title="enum in saper.model" target="classFrame">Parameters.Difficulty</a></li>
<li><a href="Parameters.Errors.html" title="enum in saper.model" target="classFrame">Parameters.Errors</a></li>
</ul>
</div>
</body>
</html>
