<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 11:35:15 CEST 2014 -->
<title>Parameters.Errors</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parameters.Errors";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameters.Errors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../saper/model/Parameters.Difficulty.html" title="enum in saper.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?saper/model/Parameters.Errors.html" target="_top">Frames</a></li>
<li><a href="Parameters.Errors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">saper.model</div>
<h2 title="Enum Parameters.Errors" class="title">Enum Parameters.Errors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a>&gt;</li>
<li>
<ul class="inheritance">
<li>saper.model.Parameters.Errors</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../saper/model/Parameters.html" title="class in saper.model">Parameters</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Parameters.Errors</span>
extends java.lang.Enum&lt;<a href="../../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a>&gt;</pre>
<div class="block">Contains all available messages for this class' methods to return. Every single message has
 it's integer flag and String text associated with.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../saper/model/Parameters.Errors.html#BOARD_CORRECT">BOARD_CORRECT</a></strong></code>
<div class="block">Message for correct board size and mines number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../saper/model/Parameters.Errors.html#BOARD_HEIGHT_TOO_LONG">BOARD_HEIGHT_TOO_LONG</a></strong></code>
<div class="block">Message for board's height value excess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../saper/model/Parameters.Errors.html#BOARD_HEIGHT_TOO_SHORT">BOARD_HEIGHT_TOO_SHORT</a></strong></code>
<div class="block">Message for board's height value insufficiency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../saper/model/Parameters.Errors.html#BOARD_MINES_NOT_ENOUGH_SPACE">BOARD_MINES_NOT_ENOUGH_SPACE</a></strong></code>
<div class="block">Message for board's mines number value exceeding accordingly to given width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../saper/model/Parameters.Errors.html#BOARD_MINES_TOO_LESS">BOARD_MINES_TOO_LESS</a></strong></code>
<div class="block">Message for board's mines number value insufficiency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../saper/model/Parameters.Errors.html#BOARD_MINES_TOO_MANY">BOARD_MINES_TOO_MANY</a></strong></code>
<div class="block">Message for board's mines number value excess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../saper/model/Parameters.Errors.html#BOARD_WIDTH_TOO_LONG">BOARD_WIDTH_TOO_LONG</a></strong></code>
<div class="block">Message for board's width value excess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../saper/model/Parameters.Errors.html#BOARD_WIDTH_TOO_SHORT">BOARD_WIDTH_TOO_SHORT</a></strong></code>
<div class="block">Message for board's width value insufficiency.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../saper/model/Parameters.Errors.html#message">message</a></strong></code>
<div class="block">Error's text message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../saper/model/Parameters.Errors.html#value">value</a></strong></code>
<div class="block">Error's numerical flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../saper/model/Parameters.Errors.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Message getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../saper/model/Parameters.Errors.html#getValue()">getValue</a></strong>()</code>
<div class="block">Value getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a></code></td>
<td class="colLast"><code><strong><a href="../../saper/model/Parameters.Errors.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../saper/model/Parameters.Errors.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BOARD_CORRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_CORRECT</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a> BOARD_CORRECT</pre>
<div class="block">Message for correct board size and mines number.</div>
</li>
</ul>
<a name="BOARD_HEIGHT_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_HEIGHT_TOO_LONG</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a> BOARD_HEIGHT_TOO_LONG</pre>
<div class="block">Message for board's height value excess.</div>
</li>
</ul>
<a name="BOARD_HEIGHT_TOO_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_HEIGHT_TOO_SHORT</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a> BOARD_HEIGHT_TOO_SHORT</pre>
<div class="block">Message for board's height value insufficiency.</div>
</li>
</ul>
<a name="BOARD_MINES_NOT_ENOUGH_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_MINES_NOT_ENOUGH_SPACE</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a> BOARD_MINES_NOT_ENOUGH_SPACE</pre>
<div class="block">Message for board's mines number value exceeding accordingly to given width and height.</div>
</li>
</ul>
<a name="BOARD_MINES_TOO_LESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_MINES_TOO_LESS</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a> BOARD_MINES_TOO_LESS</pre>
<div class="block">Message for board's mines number value insufficiency.</div>
</li>
</ul>
<a name="BOARD_MINES_TOO_MANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_MINES_TOO_MANY</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a> BOARD_MINES_TOO_MANY</pre>
<div class="block">Message for board's mines number value excess.</div>
</li>
</ul>
<a name="BOARD_WIDTH_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_WIDTH_TOO_LONG</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a> BOARD_WIDTH_TOO_LONG</pre>
<div class="block">Message for board's width value excess.</div>
</li>
</ul>
<a name="BOARD_WIDTH_TOO_SHORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOARD_WIDTH_TOO_SHORT</h4>
<pre>public static final&nbsp;<a href="../../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a> BOARD_WIDTH_TOO_SHORT</pre>
<div class="block">Message for board's width value insufficiency.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>private final&nbsp;java.lang.String message</pre>
<div class="block">Error's text message.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private final&nbsp;int value</pre>
<div class="block">Error's numerical flag.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Parameters.Errors c : Parameters.Errors.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../saper/model/Parameters.Errors.html" title="enum in saper.model">Parameters.Errors</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Message getter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Text message associated with the error.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;int&nbsp;getValue()</pre>
<div class="block">Value getter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer flag associated with the error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameters.Errors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../saper/model/Parameters.Difficulty.html" title="enum in saper.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?saper/model/Parameters.Errors.html" target="_top">Frames</a></li>
<li><a href="Parameters.Errors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
