<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 11:35:17 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;saper.model</h2>
<ul class="blockList">
<li class="blockList"><a name="saper.model.Field">
<!--   -->
</a>
<h3>Class <a href="saper/model/Field.html" title="class in saper.model">saper.model.Field</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>flagged</h4>
<pre>boolean flagged</pre>
<div class="block">Is this field flagged on the board or not.</div>
</li>
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean isVisible</pre>
<div class="block">Tells if field is visible or not (was already clicked/revealed or not).</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="saper/model/Field.FieldType.html" title="enum in saper.model">Field.FieldType</a> type</pre>
<div class="block">Binded FieldType to the field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="saper/model/Field.FieldType.html" title="enum in saper.model"><code>Field.FieldType</code></a></dd></dl>
</li>
<li class="blockListLast">
<h4>visited</h4>
<pre>boolean visited</pre>
<div class="block">Additional field for recursive algorithm telling whether this field was visited or not.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="saper.model.GameStats">
<!--   -->
</a>
<h3>Class <a href="saper/model/GameStats.html" title="class in saper.model">saper.model.GameStats</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldsRevealed</h4>
<pre>int fieldsRevealed</pre>
<div class="block">Number of all field revealed while playing games.</div>
</li>
<li class="blockList">
<h4>flagSet</h4>
<pre>int flagSet</pre>
<div class="block">Number of all flag set while playing games.</div>
</li>
<li class="blockList">
<h4>games</h4>
<pre>int games</pre>
<div class="block">Number of all games.</div>
</li>
<li class="blockList">
<h4>minesSecured</h4>
<pre>int minesSecured</pre>
<div class="block">Number of all minesSecured.</div>
</li>
<li class="blockListLast">
<h4>wins</h4>
<pre>int wins</pre>
<div class="block">Number or all victories.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="saper.model.Model">
<!--   -->
</a>
<h3>Class <a href="saper/model/Model.html" title="class in saper.model">saper.model.Model</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="saper/model/Field.html" title="class in saper.model">Field</a>[][] board</pre>
<div class="block">Representation of fields. First index is column, the second is row. For example:
 board [x][y] id referencing to the field in (x, y) position.</div>
</li>
<li class="blockList">
<h4>difficulty</h4>
<pre><a href="saper/model/Parameters.Difficulty.html" title="enum in saper.model">Parameters.Difficulty</a> difficulty</pre>
<div class="block">Difficulty associated with model.</div>
</li>
<li class="blockList">
<h4>fieldsRevealed</h4>
<pre>int fieldsRevealed</pre>
<div class="block">Number of currently visible fields on the board.</div>
</li>
<li class="blockList">
<h4>initialized</h4>
<pre>boolean initialized</pre>
<div class="block">Information for controller to check that board was initialized before any actions or to
 initialize it only after first click.</div>
</li>
<li class="blockList">
<h4>mineRevealed</h4>
<pre>boolean mineRevealed</pre>
<div class="block">True if mine was clicked, false otherwise.</div>
</li>
<li class="blockList">
<h4>minesLeft</h4>
<pre>int minesLeft</pre>
<div class="block">Counter of mines left on the board unflagged.</div>
</li>
<li class="blockListLast">
<h4>pendingFieldsRevealed</h4>
<pre>int pendingFieldsRevealed</pre>
<div class="block">Number of fields revealed that have not yet been saved in stats.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;saper.view</h2>
<ul class="blockList">
<li class="blockList"><a name="saper.view.Board">
<!--   -->
</a>
<h3>Class <a href="saper/view/Board.html" title="class in saper.view">saper.view.Board</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Image background</pre>
<div class="block">Default background for panel.</div>
</li>
<li class="blockList">
<h4>eventQueue</h4>
<pre>java.util.concurrent.BlockingQueue&lt;E&gt; eventQueue</pre>
<div class="block">Shared event queue.</div>
</li>
<li class="blockList">
<h4>fieldPanel</h4>
<pre>javax.swing.JPanel fieldPanel</pre>
<div class="block">Panel with grid with fields.</div>
</li>
<li class="blockListLast">
<h4>gameInfo</h4>
<pre><a href="saper/view/GameInfo.html" title="class in saper.view">GameInfo</a> gameInfo</pre>
<div class="block">Mine counter and timer.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="saper.view.GameInfo">
<!--   -->
</a>
<h3>Class <a href="saper/view/GameInfo.html" title="class in saper.view">saper.view.GameInfo</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameTime</h4>
<pre>int gameTime</pre>
<div class="block">Current game time in seconds.</div>
</li>
<li class="blockList">
<h4>minesLabel</h4>
<pre>javax.swing.JLabel minesLabel</pre>
<div class="block">Label for displaying mines left.</div>
</li>
<li class="blockList">
<h4>timeLabel</h4>
<pre>javax.swing.JLabel timeLabel</pre>
<div class="block">Label for displaying time.</div>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
<div class="block">Timer for counting seconds</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="saper.view.Help">
<!--   -->
</a>
<h3>Class <a href="saper/view/Help.html" title="class in saper.view">saper.view.Help</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>10L</dd>
</dl>
</li>
<li class="blockList"><a name="saper.view.Options">
<!--   -->
</a>
<h3>Class <a href="saper/view/Options.html" title="class in saper.view">saper.view.Options</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonGroup</h4>
<pre>javax.swing.ButtonGroup buttonGroup</pre>
<div class="block">Radio button group.</div>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
<div class="block">"Cancel" button. Returns to the board.</div>
</li>
<li class="blockList">
<h4>confirmButton</h4>
<pre>javax.swing.JButton confirmButton</pre>
<div class="block">"Apply" button. Confirms the specified options.</div>
</li>
<li class="blockList">
<h4>eventQueue</h4>
<pre>java.util.concurrent.BlockingQueue&lt;E&gt; eventQueue</pre>
<div class="block">Queue for events, referenced from the View.</div>
</li>
<li class="blockList">
<h4>heightTF</h4>
<pre>javax.swing.JTextField heightTF</pre>
<div class="block">Text field for board height input.</div>
</li>
<li class="blockList">
<h4>minesTF</h4>
<pre>javax.swing.JTextField minesTF</pre>
<div class="block">Text field for mines number input.</div>
</li>
<li class="blockList">
<h4>widthTF</h4>
<pre>javax.swing.JTextField widthTF</pre>
<div class="block">Text field for board width input.</div>
</li>
<li class="blockListLast">
<h4>policy</h4>
<pre><a href="saper/view/Options.TextFieldTraversalPolicy.html" title="class in saper.view">Options.TextFieldTraversalPolicy</a> policy</pre>
<div class="block">Tab traversal policy for text fields.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="saper.view.Stats">
<!--   -->
</a>
<h3>Class <a href="saper/view/Stats.html" title="class in saper.view">saper.view.Stats</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldsRevealedLabel</h4>
<pre>javax.swing.JLabel fieldsRevealedLabel</pre>
<div class="block">Label displaying overall fields revealed count.</div>
</li>
<li class="blockList">
<h4>flagSetLabel</h4>
<pre>javax.swing.JLabel flagSetLabel</pre>
<div class="block">Label displaying flag set count.</div>
</li>
<li class="blockList">
<h4>gamesLabel</h4>
<pre>javax.swing.JLabel gamesLabel</pre>
<div class="block">Label displaying all games count.</div>
</li>
<li class="blockList">
<h4>losesLabel</h4>
<pre>javax.swing.JLabel losesLabel</pre>
<div class="block">Label displaying loses count.</div>
</li>
<li class="blockList">
<h4>minesSecuredLabel</h4>
<pre>javax.swing.JLabel minesSecuredLabel</pre>
<div class="block">Label displaying number of mines secured ever.</div>
</li>
<li class="blockList">
<h4>winsLabel</h4>
<pre>javax.swing.JLabel winsLabel</pre>
<div class="block">Label displaying wins count.</div>
</li>
<li class="blockListLast">
<h4>winsPerGameLabel</h4>
<pre>javax.swing.JLabel winsPerGameLabel</pre>
<div class="block">Label displaying wins per game percentage.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
