<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 11:35:16 CEST 2014 -->
<title>Options.TextFieldTraversalPolicy</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Options.TextFieldTraversalPolicy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Options.TextFieldTraversalPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../saper/view/Options.OptionsApplyAction.html" title="class in saper.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../saper/view/SaperMenu.html" title="class in saper.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?saper/view/Options.TextFieldTraversalPolicy.html" target="_top">Frames</a></li>
<li><a href="Options.TextFieldTraversalPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">saper.view</div>
<h2 title="Class Options.TextFieldTraversalPolicy" class="title">Class Options.TextFieldTraversalPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.FocusTraversalPolicy</li>
<li>
<ul class="inheritance">
<li>saper.view.Options.TextFieldTraversalPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../saper/view/Options.html" title="class in saper.view">Options</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Options.TextFieldTraversalPolicy</span>
extends java.awt.FocusTraversalPolicy</pre>
<div class="block">Implements switching between fields when pressing Tab.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;java.awt.Component&gt;</code></td>
<td class="colLast"><code><strong><a href="../../saper/view/Options.TextFieldTraversalPolicy.html#order">order</a></strong></code>
<div class="block">Vector containing Components that this policy is set for.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../saper/view/Options.TextFieldTraversalPolicy.html#Options.TextFieldTraversalPolicy(java.util.Vector)">Options.TextFieldTraversalPolicy</a></strong>(java.util.Vector&lt;java.awt.Component&gt;&nbsp;order)</code>
<div class="block">Constructor with vector with Components for this policy to be set for.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../saper/view/Options.TextFieldTraversalPolicy.html#getComponentAfter(java.awt.Container, java.awt.Component)">getComponentAfter</a></strong>(java.awt.Container&nbsp;focusCycleRoot,
                 java.awt.Component&nbsp;aComponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../saper/view/Options.TextFieldTraversalPolicy.html#getComponentBefore(java.awt.Container, java.awt.Component)">getComponentBefore</a></strong>(java.awt.Container&nbsp;focusCycleRoot,
                  java.awt.Component&nbsp;aComponent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../saper/view/Options.TextFieldTraversalPolicy.html#getDefaultComponent(java.awt.Container)">getDefaultComponent</a></strong>(java.awt.Container&nbsp;focusCycleRoot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../saper/view/Options.TextFieldTraversalPolicy.html#getFirstComponent(java.awt.Container)">getFirstComponent</a></strong>(java.awt.Container&nbsp;focusCycleRoot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../saper/view/Options.TextFieldTraversalPolicy.html#getLastComponent(java.awt.Container)">getLastComponent</a></strong>(java.awt.Container&nbsp;focusCycleRoot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.FocusTraversalPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.FocusTraversalPolicy</h3>
<code>getInitialComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="order">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>order</h4>
<pre>java.util.Vector&lt;java.awt.Component&gt; order</pre>
<div class="block">Vector containing Components that this policy is set for.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Options.TextFieldTraversalPolicy(java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Options.TextFieldTraversalPolicy</h4>
<pre>public&nbsp;Options.TextFieldTraversalPolicy(java.util.Vector&lt;java.awt.Component&gt;&nbsp;order)</pre>
<div class="block">Constructor with vector with Components for this policy to be set for.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - Vector containing components for setting policy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentAfter(java.awt.Container, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentAfter</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponentAfter(java.awt.Container&nbsp;focusCycleRoot,
                                   java.awt.Component&nbsp;aComponent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getComponentAfter</code>&nbsp;in class&nbsp;<code>java.awt.FocusTraversalPolicy</code></dd>
</dl>
</li>
</ul>
<a name="getComponentBefore(java.awt.Container, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentBefore</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponentBefore(java.awt.Container&nbsp;focusCycleRoot,
                                    java.awt.Component&nbsp;aComponent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getComponentBefore</code>&nbsp;in class&nbsp;<code>java.awt.FocusTraversalPolicy</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultComponent(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getDefaultComponent(java.awt.Container&nbsp;focusCycleRoot)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultComponent</code>&nbsp;in class&nbsp;<code>java.awt.FocusTraversalPolicy</code></dd>
</dl>
</li>
</ul>
<a name="getFirstComponent(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getFirstComponent(java.awt.Container&nbsp;focusCycleRoot)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFirstComponent</code>&nbsp;in class&nbsp;<code>java.awt.FocusTraversalPolicy</code></dd>
</dl>
</li>
</ul>
<a name="getLastComponent(java.awt.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getLastComponent(java.awt.Container&nbsp;focusCycleRoot)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLastComponent</code>&nbsp;in class&nbsp;<code>java.awt.FocusTraversalPolicy</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Options.TextFieldTraversalPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../saper/view/Options.OptionsApplyAction.html" title="class in saper.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../saper/view/SaperMenu.html" title="class in saper.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?saper/view/Options.TextFieldTraversalPolicy.html" target="_top">Frames</a></li>
<li><a href="Options.TextFieldTraversalPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
